// == Rewrite ==================================================================

style = style[type="text/css"]
img = img[alt=""]


// == Add ======================================================================

stylesheet = link[rel="stylesheet"]
touch-icon = link[rel="apple-touch-icon-precomposed"]
touch-startup = link[rel="apple-touch-startup-image"]

// == Actual content ===========================================================

@doctype()
html
	head
		meta[charset="utf-8"]
		title "Opstapp"
		meta[name="viewport"][content="initial-scale=1, maximum-scale=1, user-scalable=no"]
		meta[name="apple-mobile-web-app-capable"][content="yes"]
		meta[name="apple-mobile-web-app-status-bar-style"][content="black"]
		meta[name="apple-mobile-web-app-title"][content="Opstapp"]
		touch-icon[href="./asset/image/touch_icon/apple-touch-icon-57x57-precomposed.png"]
		touch-icon[sizes="72x72"][href="./asset/image/touch_icon/apple-touch-icon-72x72-precomposed.png"]
		touch-icon[sizes="114x114"][href="./asset/image/touch_icon/apple-touch-icon-114x114-precomposed.png"]
		touch-icon[sizes="144x144"][href="./asset/image/touch_icon/apple-touch-icon-144x144-precomposed.png"]
		touch-startup[href="./asset/image/startup_image/apple-touch-startup-image-320x460.png"][media="(device-width: 320px)"]
		touch-startup[href="./asset/image/startup_image/apple-touch-startup-image-640x920.png"][media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)"]
		touch-startup[href="./asset/image/startup_image/apple-touch-startup-image-640x1096.png"][media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"]
		// touch-startup[href="./asset/image/startup_image/apple-touch-startup-image-768x1004.png"][media="(device-width: 768px) and (orientation: portrait)"]
		// touch-startup[href="./asset/image/startup_image/apple-touch-startup-image-1024x748.png"][media="(device-width: 768px) and (orientation: landscape)"]
		// touch-startup[href="./asset/image/startup_image/apple-touch-startup-image-1536x2008.png"][media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)"]
		// touch-startup[href="./asset/image/startup_image/apple-touch-startup-image-2048x1496.png"][media="(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)"]
		
		script[src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRgzRd9CQLIBHuB8j_Yy7msfopuDeXzQ8&amp;v=3.exp&sensor=false"]
		script[src="./asset/data/data.js"]

		// Include the compiled CSS
		stylesheet[href="./_presentation/opstapp.css"]
	body
		#plan-route-modal.plan-route-modal.modal.active
			.content.content-padded
				.input-group
					.input-row
						label "Van"
						input#plan-route-from[type="text"][placeholder="Huidige locatie"]
					.input-row
						label "Naar"
						input#plan-route-to[type="text"][value="Amsterdam Centraal"]
				
				a#plan-route.button-primary.button-block.button-large "Plan route"
				a#plan-uitgestippeld.button-secondary.button-block.button-large[href="#uitgestippeld-modal"] "Uitgestippeld"
		
		#info-modal.info-modal.modal
		
		#uitgestippeld-modal.uitgestippeld-modal.modal
			header.bar-title
				h3.title "Uitgestippeld"
				a.button[href="#uitgestippeld-modal"] "Close"
			.bar-standard.bar-header-secondary
				a.button-secondary.button-block[href="#meestermatcher-modal"] "Meestermatcher"
				
			.content > ul.list
				li
					"Rembrandtroute"
					span.chevron
				li
					"Van Goghroute"
					span.chevron
				li
					"Oostroute"
					span.chevron
				li
					"Rembrandtroute"
					span.chevron
		
		#walkthrough-modal.walkthrough-modal.modal.active
			header.bar-title
				h3.title "Introductie"
				a.button[href="#walkthrough-modal"] "Close"
			.content.carousel
				ul.list.carousel-list
					li
						p "Met Opstapp kan je zelf een route plannen langs topstukken uit het Rijksmuseum"
						.wrapper-outer > .wrapper-inner > img[alt=""][src="./asset/image/walkthrough/icon.png"]
					li
						p "Door zelf een begin en eindpunt aan te geven kunnen wij voor jou een route plannen"
						.wrapper-outer > .wrapper-inner
							header.bar-title
								h3.title "Opstapp"
							.content.content-padded > ul.list
								.input-group
									.input-row
										label "Van"
										input[type="text"][placeholder="Huidige locatie"]
									.input-row
										label "Naar"
										input[type="text"][value="Amsterdam Centraal"]
								a.button-primary.button-block.button-large "Plan route"
								a.button-secondary.button-block.button-large "Uitgestippeld"
					li
						p "Maar je kan ook een uitgestippelde route kiezen. Bijvoorbeeld een route door het Amsterdam van Rembrandt."
						.wrapper-outer > .wrapper-inner
							header.bar-title
								h3.title "Uitgestippeld"
							.content.content-padded > ul.list
								li[style="padding-left: 10px;text-align: left;"]
									"Rembrandtroute"
									span.chevron
								li[style="padding-left: 10px;text-align: left;"]
									"Van Goghroute"
									span.chevron
					li
						p 'Geen idee wat je wil zien? Meestermatcher zoekt op basis van jouw persoonlijkheid een toffe kunstenaar.'
						.wrapper-outer > .wrapper-inner
							header.bar-title
								h3.title "Meestermatcher"
							.content.content-padded
								.meestermatcher-row
									.img[style="background-image:url(./asset/image/slide/1.png)"]
										strong "zon"
									.img[style="background-image:url(./asset/image/slide/2.png)"]
										strong "zee"
									.img[style="background-image:url(./asset/image/slide/3.png)"]
										strong "strand"
									.img.last[style="background-image:url(./asset/image/slide/1.png)"]
										strong "wind"
		
		#meestermatcher-modal.meestermatcher-modal.modal
			header.bar-title
				h3.title "Meestermatcher"
				a.button[href="#meestermatcher-modal"] "Close"
			.content.carousel
				ul.list.carousel-list
					li
						p "Hoe ziet een perfecte vakantie voor jou er uit?"
						.meestermatcher-row
							.img[style="background-image:url(./asset/image/slide/1.png)"]
								strong "zon"
							.img[style="background-image:url(./asset/image/slide/2.png)"]
								strong "zee"
							.img[style="background-image:url(./asset/image/slide/3.png)"]
								strong "strand"
							.img.last[style="background-image:url(./asset/image/slide/1.png)"]
								strong "wind"
						.meestermatcher-row
							.img[style="background-image:url(./asset/image/slide/2.png)"]
								strong "zon"
							.img[style="background-image:url(./asset/image/slide/3.png)"]
								strong "zee"
							.img[style="background-image:url(./asset/image/slide/1.png)"]
								strong "strand"
							.img.last[style="background-image:url(./asset/image/slide/2.png)"]
								strong "wind"
					li
						p "Liefde of lust?"
						.meestermatcher-row
							.img[style="background-image:url(./asset/image/slide/2.png)"]
								strong "zon"
							.img[style="background-image:url(./asset/image/slide/3.png)"]
								strong "zee"
							.img[style="background-image:url(./asset/image/slide/1.png)"]
								strong "strand"
							.img.last[style="background-image:url(./asset/image/slide/2.png)"]
								strong "wind"
						.meestermatcher-row
							.img[style="background-image:url(./asset/image/slide/1.png)"]
								strong "zon"
							.img[style="background-image:url(./asset/image/slide/2.png)"]
								strong "zee"
							.img[style="background-image:url(./asset/image/slide/3.png)"]
								strong "strand"
							.img.last[style="background-image:url(./asset/image/slide/1.png)"]
								strong "wind"
					li
						p "Hoe ziet een perfecte vakantie voor jou er uit?"
						.meestermatcher-row
							.img[style="background-image:url(./asset/image/slide/1.png)"]
								strong "zon"
							.img[style="background-image:url(./asset/image/slide/2.png)"]
								strong "zee"
							.img[style="background-image:url(./asset/image/slide/3.png)"]
								strong "strand"
							.img.last[style="background-image:url(./asset/image/slide/1.png)"]
								strong "wind"
						.meestermatcher-row
							.img[style="background-image:url(./asset/image/slide/2.png)"]
								strong "zon"
							.img[style="background-image:url(./asset/image/slide/3.png)"]
								strong "zee"
							.img[style="background-image:url(./asset/image/slide/1.png)"]
								strong "strand"
							.img.last[style="background-image:url(./asset/image/slide/2.png)"]
								strong "wind"
		
		header.bar-title > h1.title "Opstapp"
		.content
			#map-canvas
		header.bar-footer
			a.button-primary.button-block[href="#plan-route-modal"] "Route aanpassen"

		// Include the compiled JS
		script[src="./_behavior/opstapp.js"]
