// == Rewrite ==================================================================

style = style[type="text/css"]
img = img[alt=""]


// == Add ======================================================================

stylesheet = link[rel="stylesheet"]
touch-icon = link[rel="apple-touch-icon-precomposed"]
touch-startup = link[rel="apple-touch-startup-image"]

// == Actual content ===========================================================

@doctype()
html
	head
		meta[charset="utf-8"]
		title "Opstapp"
		meta[name="viewport"][content="initial-scale=1, maximum-scale=1, user-scalable=no"]
		meta[name="apple-mobile-web-app-capable"][content="yes"]
		meta[name="apple-mobile-web-app-status-bar-style"][content="black"]
		meta[name="apple-mobile-web-app-title"][content="Opstapp"]
		touch-icon[href="./asset/image/touch_icon/apple-touch-icon-57x57-precomposed.png"]
		touch-icon[sizes="72x72"][href="./asset/image/touch_icon/apple-touch-icon-72x72-precomposed.png"]
		touch-icon[sizes="114x114"][href="./asset/image/touch_icon/apple-touch-icon-114x114-precomposed.png"]
		touch-icon[sizes="144x144"][href="./asset/image/touch_icon/apple-touch-icon-144x144-precomposed.png"]
		touch-startup[href="./asset/image/startup_image/apple-touch-startup-image-320x460.png"][media="(device-width: 320px)"]
		touch-startup[href="./asset/image/startup_image/apple-touch-startup-image-640x920.png"][media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)"]
		touch-startup[href="./asset/image/startup_image/apple-touch-startup-image-640x1096.png"][media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"]
		
		script[src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJZAj5z44oAhMSLw3oSL79PlscKstoYAI&amp;v=3.exp&sensor=false"]
		script[src="./asset/data/data.js"]
		script[src="./asset/data/route.js"]

		// Include the compiled CSS
		stylesheet[href="./_presentation/opstapp.css"]
	body
		.home-modal.modal
			.content > #map-canvas
			footer.planner
				.planner-container
					.input-group
						.input-row
							label[for="plan-route-from"] "Van"
							input#plan-route-from[type="text"][placeholder="Huidige locatie"][value="Centraal"]
						.input-row
							label[for="plan-route-to"] "Naar"
							input#plan-route-to[type="text"][placeholder="Huidige locatie"][value="Museumplein"]
			
					.row
						a#plan-uitgestippeld.button.button-secondary.button-large[href="#uitgestippeld-modal"] "Uitgestippeld"
						a#plan-route.button.button-primary.button-large.button-spinner
							.label "Opstapp"
							span.spinner
		
		#uitgestippeld-modal.uitgestippeld-modal.modal
			header.bar-title
				h3.title "Uitgestippeld"
				a.button[href="#uitgestippeld-modal"] "Close"
				
			.content.carousel
				ul.list.carousel-list
					li
						.uitgestippeld-item[style="background-image:url(https://www.rijksmuseum.nl/assetimage2.jsp?id=SK-A-4691)"]
							.uitgestippeld-content
								h1 "Rembrandtroute"
								p "Met de Rembrandtroute kom je langs enkele belangrijke plaatsen van Rembrandt. De route is ongeveer anderhalf (1,5) kilometer, en eindigt geheel toepasselijk op het Rembrandtplein."
								a.button-block.button-primary.button-large.button-spinner.uitgestippeld-link[data-id="opstapp-rembrandt"]
									.label  "Opstapp!"
									span.spinner
								
					li
						.uitgestippeld-item[style="background-image:url(https://www.rijksmuseum.nl/assetimage2.jsp?id=SK-A-4925)"]
							.uitgestippeld-content
								h1 "Breitnerroute"
								p "Met de Breitnerroute loop je door de het centrum van Amsterdam. De route duurt met vier (4) kilometer ongeveer een uur, begint in de Haarlemmerbuurt en eindigt op het Leidseplein."
								a.button-block.button-primary.button-large.button-spinner.uitgestippeld-link[data-id="opstapp-breitner"]
									.label  "Opstapp!"
									span.spinner
			
		#info-modal.info-modal.modal
		
		#walkthrough-modal.walkthrough-modal.modal
			.content
				p.p1.walkthrough-paragraph.hidden "Met Opstapp kan je zelf een route plannen langs topstukken uit het Rijksmuseum."
				p.p2.walkthrough-paragraph.hidden "Door zelf een begin en eindpunt aan te geven kunnen wij voor jou een route plannen."
				img.walkthrough-image.hidden[src="./asset/image/walkthrough/phone.png"]
				p.p3.walkthrough-paragraph.hidden "Maar je kan ook een uitgestippelde route kiezen. Bijvoorbeeld een route door het Amsterdam van Rembrandt."
				a.button.button-large.button-block.walkthrough-end.hidden[href="#walkthrough-modal"] "Beëindig de rondleiding"
		
		.startup-image[style="background-image:url(./asset/image/walkthrough/walkthrough.png)"]
		
		// Include the compiled JS
		script[src="./_behavior/opstapp.js"]
